<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.burakkodaloglu.benimprojem.presentation.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/homeToProducts"
            app:destination="@id/productsFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.burakkodaloglu.benimprojem.presentation.favorites.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.burakkodaloglu.benimprojem.presentation.cart.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" />
    <fragment
        android:id="@+id/productsFragment"
        android:name="com.burakkodaloglu.benimprojem.presentation.products.ProductsFragment"
        android:label="fragment_products"
        tools:layout="@layout/fragment_products" >
        <argument
            android:name="categoryName"
            app:argType="string" />
    </fragment>
</navigation>